{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_test_single": "npx cypress run --spec cypress/e2e/TestUsingConfig.cy.js --config-file prod.config.js",
    "stage_test_single": "npx cypress run --spec cypress/e2e/TestUsingConfig.cy.js --config-file stage.config.js",
    "prod_all": "npx cypress run --spec cypress/e2e/*.cy.js --config-file prod.config.js"
  },
  "author": "veenasri suragani",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.14.0",
    "cypress": "^13.8.1",
    "cypress-file-upload": "^5.0.8"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "cypress-failed-log": "^2.10.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1"
  }
}
